[info]
name = "Omeka 2 Importer"
version = "1.0.0-beta"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Import content from an Omeka 2 site via its API."
;module_link = ""
author_link = "http://rrchnm.org/"
omeka_version_constraint = "^1.0.0-beta"
