name = "Omeka 2 Importer"
version = "0.3.0-alpha"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Import content from an Omeka 2 site via its API."
;module_link = ""
;author_link = ""
